C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.exe
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.deps.json
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.json
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.dev.json
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.dll
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.pdb
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.AssemblyReference.cache
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfo.cs
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.dll
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\refint\ConsoleApp9.dll
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.pdb
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.genruntimeconfig.cache
C:\Users\FP2402199\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\net5.0\ref\ConsoleApp9.dll
