C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net5.0\ConsoleApp10.exe
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net5.0\ConsoleApp10.deps.json
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net5.0\ConsoleApp10.runtimeconfig.json
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net5.0\ConsoleApp10.runtimeconfig.dev.json
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net5.0\ConsoleApp10.dll
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net5.0\ConsoleApp10.pdb
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.csproj.AssemblyReference.cache
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.AssemblyInfoInputs.cache
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.AssemblyInfo.cs
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.dll
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\refint\ConsoleApp10.dll
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.pdb
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ConsoleApp10.genruntimeconfig.cache
C:\Users\FP2402199\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net5.0\ref\ConsoleApp10.dll
